{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.bookmyturf.xyz/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://api.bookmyturf.xyz/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
